%\documentclass[twoside]{article}
\documentclass[twoside,scaled=0.90,titles]{article}

% Packages required by doxygen
\usepackage{fixltx2e}
\usepackage{calc}
\usepackage{doxygen}
\usepackage[export]{adjustbox} % also loads graphicx
\usepackage{graphicx}
\usepackage[utf8]{inputenc}
\usepackage{makeidx}
\usepackage{multicol}
\usepackage{multirow}
\PassOptionsToPackage{warn}{textcomp}
\usepackage{textcomp}
\usepackage[nointegrals]{wasysym}
\usepackage[table]{xcolor}

% Font selection
\usepackage[T1]{fontenc}
%\usepackage[scaled=.90]{helvet}
\usepackage{helvet}
\usepackage{courier}
\usepackage{amssymb}
\usepackage{sectsty}
\renewcommand{\familydefault}{\sfdefault}
\allsectionsfont{%
  \fontseries{bc}\selectfont%
  \color{darkgray}%
}
%\renewcommand{\DoxyLabelFont}{%
\newcommand{\DoxyLabelFont}{%
  \fontseries{bc}\selectfont%
  \color{darkgray}%
}
\newcommand{\+}{\discretionary{\mbox{\scriptsize$\hookleftarrow$}}{}{}}

% Page & text layout
\usepackage{geometry}
\geometry{%
  a4paper,%
  top=2.5cm,%
  bottom=2.5cm,%
  left=2.5cm,%
  right=2.5cm%
}
\tolerance=750
\hfuzz=15pt
\hbadness=750
\setlength{\emergencystretch}{15pt}
\setlength{\parindent}{0cm}
\setlength{\parskip}{3ex plus 2ex minus 2ex}
\makeatletter
\renewcommand{\paragraph}{%
  \@startsection{paragraph}{4}{0ex}{-1.0ex}{1.0ex}{%
    \normalfont\normalsize\bfseries\SS@parafont%
  }%
}
\renewcommand{\subparagraph}{%
  \@startsection{subparagraph}{5}{0ex}{-1.0ex}{1.0ex}{%
    \normalfont\normalsize\bfseries\SS@subparafont%
  }%
}
\makeatother

% Headers & footers
%\usepackage{fancyhdr}
%\pagestyle{fancyplain}
%\fancyhead[LE]{\fancyplain{}{\bfseries\thepage}}
%\fancyhead[CE]{\fancyplain{}{}}
%\fancyhead[RE]{\fancyplain{}{\bfseries\leftmark}}
%\fancyhead[LO]{\fancyplain{}{\bfseries\rightmark}}
%\fancyhead[CO]{\fancyplain{}{}}
%\fancyhead[RO]{\fancyplain{}{\bfseries\thepage}}
%\fancyfoot[LE]{\fancyplain{}{}}
%\fancyfoot[CE]{\fancyplain{}{}}
%\fancyfoot[RE]{\fancyplain{}{\bfseries\scriptsize Generated by Doxygen }}
%\fancyfoot[LO]{\fancyplain{}{\bfseries\scriptsize Generated by Doxygen }}
%\fancyfoot[CO]{\fancyplain{}{}}
%\fancyfoot[RO]{\fancyplain{}{}}
%\renewcommand{\footrulewidth}{0.4pt}
%\renewcommand{\sectionmark}[1]{%
%  \markright{\thesection\ #1}%
%}

% Indices & bibliography
\usepackage{natbib}
%\usepackage[titles]{tocloft}
\usepackage{tocloft}
\setcounter{tocdepth}{2}
\setcounter{secnumdepth}{5}
\makeindex

% Hyperlinks (required, but should be loaded last)
\usepackage{ifpdf}
\ifpdf
  \usepackage[pdftex,pagebackref=true]{hyperref}
\else
  \usepackage[ps2pdf,pagebackref=true]{hyperref}
\fi
\hypersetup{%
  colorlinks=true,%
  linkcolor=blue,%
  citecolor=green,%
  unicode%
}

% Custom commands
\renewcommand{\clearemptydoublepage}{%
  \newpage{\pagestyle{empty}\cleardoublepage}%
}

\usepackage{caption}
\captionsetup{labelsep=space,justification=centering,font={bf},singlelinecheck=off,skip=4pt,position=top}

%===== C O N T E N T S =====

\begin{document}

% start each chapter on a new page (figures, etc., should be printed out in old chapter/section
\let\mySection\section
\renewcommand*{\section}{\clearpage\mySection}

% Titlepage & ToC
\hypersetup{pageanchor=false,
             bookmarksnumbered=true,
             pdfencoding=unicode
            }
\pagenumbering{roman}

\input{../../latex/title}

\tableofcontents
\pagenumbering{arabic}
\hypersetup{pageanchor=true}
\newpage
