\begin{titlepage}
\begin{figure}[h]
	\centering
	\includegraphics[width=.5\textwidth] {../../images/ilmsens_logo.png}
\end{figure}
\vfill
	
\begin{center}	
{\LARGE Function Reference Manual - \textbf{HAL API} }
\\
\vspace{.5cm}
{\large HAL-API for software development with \textbf{m:explore} ultra-wideband sensors}
\end{center}

\vfill
\vfill
\vfill

\begin{flushleft}
\begin{tabular}{l}
Ilmsens GmbH \\
Ehrenbergstr. 11 \\
98693 Ilmenau \\
Germany \\
\\
\end{tabular}

%\begin{tabular}{ll}
%%\hline  &  \\ 
%Version: 	& 1.1 \\
%Date: 		& 1.1.2017 \\
%Author(s): 	& Pavol Kurina \\ %\vhListAllAuthors \\
%\end{tabular} 
%\vfill

\begin{tabular}{ll}
Tel:	& +49 3677-76130-30\\
Fax: 	& +49 3677-76130-39\\
Web:    & www.ilmsens.com\\
Email:  & hal-api@ilmsens.com\\
\end{tabular}
\end{flushleft}

\vfill
\end{titlepage}
